xst -intstyle ise -ifn "E:/Arch/Milestone2/MainModule.xst" -ofn "E:/Arch/Milestone2/MainModule.syr" 
xst -intstyle ise -ifn "E:/Arch/Milestone2/MainModule.xst" -ofn "E:/Arch/Milestone2/MainModule.syr" 
xst -intstyle ise -ifn "E:/Arch/Milestone2/MainModule.xst" -ofn "E:/Arch/Milestone2/MainModule.syr" 
xst -intstyle ise -ifn "E:/Arch/Milestone2/MainModule.xst" -ofn "E:/Arch/Milestone2/MainModule.syr" 
xst -intstyle ise -ifn "E:/Arch/Milestone2/MainModule.xst" -ofn "E:/Arch/Milestone2/MainModule.syr" 
xst -intstyle ise -ifn "E:/Arch/Milestone2/MainModule.xst" -ofn "E:/Arch/Milestone2/MainModule.syr" 
xst -intstyle ise -ifn "E:/Arch/Milestone2/MainModule.xst" -ofn "E:/Arch/Milestone2/MainModule.syr" 
xst -intstyle ise -ifn "E:/Arch/Milestone2/MainModule.xst" -ofn "E:/Arch/Milestone2/MainModule.syr" 
xst -intstyle ise -ifn "E:/Arch/Milestone2/MainModule.xst" -ofn "E:/Arch/Milestone2/MainModule.syr" 
xst -intstyle ise -ifn "C:/Users/omar/Desktop/Project/Milestone2/MainModule.xst" -ofn "C:/Users/omar/Desktop/Project/Milestone2/MainModule.syr" 
