vhdl work "C:\Users\omar\Desktop\Project\Milestone2\MyPackage.vhd"
vhdl work "C:\Users\omar\Desktop\Project\Milestone2\MUX4.vhd"
vhdl work "C:\Users\omar\Desktop\Project\Milestone2\MUX2.vhd"
vhdl work "C:\Users\omar\Desktop\Project\Milestone2\Reg6.vhd"
vhdl work "C:\Users\omar\Desktop\Project\Milestone2\Reg32_1.vhd"
vhdl work "C:\Users\omar\Desktop\Project\Milestone2\Reg32_0.vhd"
vhdl work "C:\Users\omar\Desktop\Project\Milestone2\MUX32.vhd"
vhdl work "C:\Users\omar\Desktop\Project\Milestone2\InstMem.V3.vhd"
vhdl work "C:\Users\omar\Desktop\Project\Milestone2\GenericReg.vhd"
vhdl work "C:\Users\omar\Desktop\Project\Milestone2\Decoder.vhd"
vhdl work "C:\Users\omar\Desktop\Project\Milestone2\ALU1bit.vhd"
vhdl work "C:\Users\omar\Desktop\Project\Milestone2\RegisterFile.vhd"
vhdl work "C:\Users\omar\Desktop\Project\Milestone2\ClkInst.vhd"
vhdl work "C:\Users\omar\Desktop\Project\Milestone2\ALU32bit.vhd"
vhdl work "C:\Users\omar\Desktop\Project\Milestone2\MainModule.vhd"
